<div style="text-align: center; font-weight: bold; font-size: large">Vydaná faktura</div>
<div style="text-align: center"><img src="https://fkcechiedubec.cz/_files/200000041-daebadaebb/200/Logo%20bez%20pozad%C3%AD-1.png"></div>
<br>
<div>Fakturujeme Vám za naše služby.</div>
<br>
<br>
<table width="100%">
    <thead>
    <tr>
        <th>Příjemce</th>
        <th>Částka</th>
        <th>Datum vystavení</th>
        <th>Vystavil</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td style="text-align: center;">{$name} {$surname}</td>
        <td style="text-align: center;">{$amount},- Kč</td>
        <td style="text-align: center;">{$created}</td>
        <td style="text-align: center;">{$createdBy}</td>
    </tr>
    </tbody>
</table>
<br>
<br>
<div>Číslo účtu je {$accountNumber}, variabilní symbol {$facrId}.</div>
<br>
<br>
<div style="text-align: center"><img src="{$qrImage|dataStream}" width="300"></div>