paths:
  migrations: 'database/migrations'
  seeds: 'database/migrations/seeds'
environments:
  default_migration_table: phinxlog
  default_database: production
  production:
    adapter: mysql
    host: 127.0.0.1
    name: sem-project
    user: root
    pass: ''
    port: 3300
    charset: utf8
    unix_socket: /opt/lampp/var/mysql/mysql.sock
  development:
    adapter: mysql
    host: 127.0.0.1
    name: cechie_dubec
    user: root
    pass: ''
    port: 3300
    charset: utf8
    unix_socket: /opt/lampp/var/mysql/mysql.sock
version_order: creation