{block title}
    {$article['title']}
{/block}
{block meta}
    <meta name="description" content="{$article['title']}">
    <meta name="author" content="{$article['author']}">
    <meta name="keywords" content="Čechie Dubeč, {$article['title']}{if $article['teamName'] !== null}, {$article['teamName']}{/if}">
{/block}
{block content}
    <br>
    <div class="container container-fluid col-md-12">
        <div class="row">
            <div class="card col-md-12">
                <div class="card-header">{$article['title']}<span
                            class="float-right" n:if="$article['teamId'] !== null">{$article['teamName']}</span></div>
                <div class="card-body">
                    {$article['content']|noescape}
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col-md-2">{$article['created']}</div>
                        <div class="col-md-6">Autor: {$article['author']}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}