-- Adminer 4.7.8 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP DATABASE IF EXISTS `drinks`;
CREATE DATABASE `drinks` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `drinks`;

DROP TABLE IF EXISTS `drinks`;
CREATE TABLE `drinks` (
  `drink_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'automaticky generované - ak nie je nutné, tak nevypĺňať',
  `name` varchar(40) NOT NULL COMMENT 'jedná sa o jedinečný parameter',
  `volume` decimal(3,2) unsigned NOT NULL DEFAULT '0.00' COMMENT 'jednotka: litre',
  `price` decimal(4,2) unsigned NOT NULL DEFAULT '0.00' COMMENT 'jednotka: eurá [€]',
  `image` varchar(50) NOT NULL DEFAULT 'drink.png',
  `alcoholic` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `inflammatory` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `deadly` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `available` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`drink_id`),
  UNIQUE KEY `drink_name_drink_vol` (`name`,`volume`),
  KEY `drink_id` (`drink_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

TRUNCATE `drinks`;
INSERT INTO `drinks` (`drink_id`, `name`, `volume`, `price`, `image`, `alcoholic`, `inflammatory`, `deadly`, `available`) VALUES
(1,	'Fínsky dych',	0.04,	1.30,	'drink.png',	1,	1,	1,	1),
(2,	'Kokosík',	0.04,	1.80,	'drink.png',	1,	0,	0,	1),
(3,	'Mrak',	0.06,	2.30,	'drink.png',	1,	0,	0,	1),
(4,	'Slečna Lu',	0.06,	2.60,	'drink.png',	1,	0,	0,	1),
(5,	'Horiaci Chai',	0.06,	2.80,	'drink.png',	1,	0,	0,	1),
(6,	'Tutiho Kliatba svetlá',	0.55,	3.50,	'drink.png',	1,	0,	0,	1),
(7,	'Tutiho kliatba tmavá',	0.55,	3.80,	'drink.png',	1,	0,	0,	1),
(8,	'Letecký benzín',	0.06,	2.00,	'drink.png',	1,	1,	0,	1),
(9,	'Hadia slina',	0.04,	1.80,	'drink.png',	1,	0,	1,	1),
(10,	'Voda z Hrona',	0.06,	2.60,	'drink.png',	1,	0,	1,	1),
(11,	'Paragraf',	0.06,	2.60,	'drink.png',	1,	0,	0,	1),
(12,	'Inteligentná spermia',	0.06,	2.80,	'drink.png',	1,	0,	0,	1),
(13,	'Ruka',	0.04,	1.50,	'drink.png',	1,	0,	0,	1),
(14,	'Stalinov pohár',	0.06,	3.10,	'drink.png',	1,	0,	0,	1),
(15,	'Hatsepsut',	0.06,	2.80,	'drink.png',	1,	0,	0,	1),
(16,	'Dalentínka',	0.06,	3.10,	'drink.png',	1,	0,	1,	1),
(17,	'Babco',	0.06,	2.60,	'drink.png',	1,	0,	0,	1),
(18,	'Lenka Kapitánka',	0.06,	2.60,	'drink.png',	1,	0,	0,	1),
(19,	'Zub',	0.03,	1.50,	'drink.png',	1,	0,	0,	1),
(20,	'Anubis',	0.04,	1.80,	'drink.png',	1,	1,	1,	1),
(21,	'Bahno',	0.06,	1.80,	'drink.png',	1,	0,	0,	1),
(22,	'Black & White',	0.04,	2.30,	'drink.png',	1,	0,	0,	1),
(23,	'BH27',	0.06,	1.80,	'drink.png',	1,	0,	0,	1),
(24,	'Dve tváre',	0.04,	2.30,	'drink.png',	1,	0,	1,	1),
(25,	'Fatamorgána',	0.04,	2.00,	'drink.png',	1,	0,	1,	1),
(26,	'Juanito',	0.06,	2.80,	'drink.png',	1,	0,	1,	1),
(27,	'Karnac',	0.04,	1.80,	'drink.png',	1,	1,	0,	1),
(28,	'Malta',	0.04,	1.80,	'drink.png',	1,	1,	0,	1),
(29,	'Nebrin bozk',	0.04,	1.50,	'drink.png',	1,	0,	0,	1),
(30,	'Nefertiti',	0.04,	1.30,	'drink.png',	1,	0,	0,	1),
(31,	'Faraónov dych',	0.04,	1.50,	'drink.png',	1,	0,	0,	1),
(32,	'Kleopatra',	0.06,	2.80,	'drink.png',	1,	0,	0,	1),
(33,	'Modré nebo',	0.04,	2.30,	'drink.png',	1,	0,	1,	1),
(34,	'Mozog',	0.06,	2.00,	'drink.png',	1,	0,	0,	1),
(35,	'Hamunaptra',	0.03,	2.00,	'drink.png',	1,	0,	0,	1),
(36,	'Paliho odpal',	0.04,	2.00,	'drink.png',	1,	0,	1,	1),
(37,	'Púštna búrka',	0.04,	2.00,	'drink.png',	1,	0,	0,	1);

DROP TABLE IF EXISTS `drinks_ingredients`;
CREATE TABLE `drinks_ingredients` (
  `drink_id` int(10) unsigned NOT NULL COMMENT 'používať existujúce id',
  `ingr_id` int(10) unsigned NOT NULL COMMENT 'používať existujúce id',
  `volume` decimal(3,2) unsigned NOT NULL COMMENT 'jednotka: litre',
  PRIMARY KEY (`ingr_id`,`drink_id`),
  KEY `drink_id` (`drink_id`),
  KEY `ingr_id` (`ingr_id`),
  CONSTRAINT `drinks_ingredients_ibfk_10` FOREIGN KEY (`drink_id`) REFERENCES `drinks` (`drink_id`) ON DELETE CASCADE,
  CONSTRAINT `drinks_ingredients_ibfk_9` FOREIGN KEY (`ingr_id`) REFERENCES `ingredients` (`ingr_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

TRUNCATE `drinks_ingredients`;
INSERT INTO `drinks_ingredients` (`drink_id`, `ingr_id`, `volume`) VALUES
(2,	1,	0.02),
(3,	1,	0.02),
(4,	1,	0.02),
(5,	1,	0.02),
(8,	1,	0.02),
(12,	1,	0.02),
(16,	1,	0.02),
(37,	1,	0.02),
(1,	2,	0.02),
(2,	2,	0.02),
(5,	2,	0.02),
(6,	2,	0.05),
(12,	2,	0.02),
(15,	2,	0.02),
(18,	2,	0.02),
(20,	2,	0.02),
(21,	2,	0.02),
(23,	2,	0.02),
(25,	2,	0.02),
(27,	2,	0.02),
(29,	2,	0.02),
(30,	2,	0.02),
(32,	2,	0.02),
(37,	2,	0.02),
(3,	3,	0.02),
(21,	3,	0.02),
(23,	3,	0.02),
(13,	4,	0.02),
(3,	5,	0.02),
(4,	5,	0.02),
(7,	5,	0.05),
(8,	5,	0.02),
(11,	5,	0.02),
(13,	5,	0.02),
(17,	5,	0.02),
(28,	5,	0.02),
(31,	5,	0.02),
(36,	5,	0.02),
(4,	6,	0.02),
(12,	7,	0.02),
(19,	7,	0.01),
(11,	8,	0.02),
(17,	8,	0.02),
(18,	8,	0.02),
(34,	8,	0.02),
(5,	9,	0.02),
(6,	10,	0.50),
(7,	10,	0.50),
(8,	11,	0.02),
(14,	11,	0.02),
(15,	11,	0.02),
(21,	11,	0.02),
(26,	11,	0.02),
(29,	11,	0.02),
(32,	11,	0.02),
(34,	11,	0.02),
(9,	12,	0.02),
(9,	13,	0.02),
(14,	13,	0.02),
(25,	13,	0.02),
(34,	13,	0.02),
(35,	13,	0.02),
(36,	13,	0.02),
(10,	14,	0.02),
(17,	14,	0.02),
(10,	15,	0.02),
(19,	15,	0.01),
(22,	15,	0.02),
(33,	15,	0.02),
(10,	16,	0.02),
(26,	16,	0.02),
(33,	16,	0.02),
(11,	17,	0.02),
(1,	18,	0.02),
(31,	18,	0.02),
(15,	19,	0.02),
(23,	19,	0.02),
(30,	19,	0.04),
(14,	20,	0.02),
(16,	21,	0.02),
(16,	22,	0.02),
(18,	23,	0.02),
(19,	24,	0.01),
(22,	24,	0.02),
(24,	24,	0.02),
(20,	25,	0.02),
(24,	26,	0.02),
(26,	26,	0.02),
(27,	27,	0.02),
(28,	27,	0.02),
(35,	27,	0.01),
(32,	28,	0.02);

DROP TABLE IF EXISTS `drinks_orders`;
CREATE TABLE `drinks_orders` (
  `drink_id` int(10) unsigned NOT NULL,
  `email` varchar(254) NOT NULL,
  `order_id` smallint(5) unsigned NOT NULL,
  `name` varchar(40) NOT NULL COMMENT 'jedná sa o jedinečný parameter',
  `price` decimal(4,2) unsigned NOT NULL,
  `amount` smallint(2) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`email`,`order_id`,`name`),
  KEY `email` (`email`),
  KEY `order_id` (`order_id`),
  KEY `drink_id` (`drink_id`),
  CONSTRAINT `drinks_orders_ibfk_10` FOREIGN KEY (`email`) REFERENCES `orders` (`email`) ON DELETE CASCADE,
  CONSTRAINT `drinks_orders_ibfk_16` FOREIGN KEY (`drink_id`) REFERENCES `drinks` (`drink_id`),
  CONSTRAINT `drinks_orders_ibfk_9` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

TRUNCATE `drinks_orders`;

DROP TABLE IF EXISTS `ingredients`;
CREATE TABLE `ingredients` (
  `ingr_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'automaticky generované - ak nie je nutné, tak nevypĺňať',
  `name` varchar(50) NOT NULL COMMENT 'malo by byť jedinečné',
  `percentage` decimal(5,2) unsigned DEFAULT NULL COMMENT 'jednotka: percentá [%]',
  PRIMARY KEY (`ingr_id`),
  UNIQUE KEY `ingr_name_percentage` (`name`,`percentage`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

TRUNCATE `ingredients`;
INSERT INTO `ingredients` (`ingr_id`, `name`, `percentage`) VALUES
(13,	'absinth',	70.00),
(19,	'amaretto',	NULL),
(24,	'black absinth',	NULL),
(25,	'black pushkin',	NULL),
(16,	'blue absinth',	NULL),
(23,	'Captain Morgan Spiced Gold',	NULL),
(3,	'čokoládový likér',	NULL),
(28,	'curacao',	NULL),
(12,	'gin',	NULL),
(11,	'griotka',	NULL),
(4,	'kávový likér',	NULL),
(1,	'malibu',	NULL),
(18,	'peach/lemon likér',	NULL),
(26,	'pepermint likér',	NULL),
(22,	'red absinth',	NULL),
(9,	'routin chai',	NULL),
(6,	'routin citrón',	NULL),
(14,	'routin curacao',	NULL),
(7,	'routin jahoda',	NULL),
(27,	'routin podľa výberu',	NULL),
(17,	'routin pomaranč',	NULL),
(21,	'routin ruža',	NULL),
(5,	'rum',	80.00),
(10,	'Saris',	10.00),
(20,	'stolichnaya',	NULL),
(15,	'tequila',	NULL),
(8,	'vaječný likér',	NULL),
(2,	'vodka',	80.00);

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `email` varchar(254) NOT NULL,
  `order_id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `open` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`email`,`order_id`),
  KEY `order_id` (`order_id`),
  KEY `email` (`email`),
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`email`) REFERENCES `users` (`email`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

TRUNCATE `orders`;

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `email` varchar(254) NOT NULL,
  `password` varchar(60) DEFAULT NULL,
  `privilege` tinyint(1) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`email`),
  KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

TRUNCATE `users`;
INSERT INTO `users` (`email`, `password`, `privilege`) VALUES
('adam.zjavka@gmail.com',	NULL,	1),
('admin@admin.sk',	'$2y$10$kH90hQBtzVlOPaOp9y3/pOM9cvUc5eruhsQNIQi8oOsaKgyycSz1C',	2),
('user@user.com',	'$2y$10$Haif9b1pNETsA.bW/uKVO.cr7YHnPNHVUpjFi3fLUeunOnOiKtUyu',	1);

-- 2021-05-16 11:57:07