{block content}
<div class="container align-content-center">
    <div class="card">
        <div class="card-header">
            Editace pozice
        </div>
        <div class="card-body">
            <form n:name="positionForm">
                <div class="form-group row">
                    <div class="col-md-4">
                        {label name}
                    </div>
                    <div class="col-md-6">
                        <input n:name="name" class="form-control" style="background-color: #ffcccb">
                    </div>
                </div>
                <div class="text-right">
                    <button type="submit" n:name="submit" class="btn btn-outline-info">Odeslat</button>
                </div>
            </form>
        </div>
    </div>

</div>