{block content}
<div class="container align-content-center">
    <div class="card">
        <div class="card-header">
            Vytvoření dokumentu
        </div>
        <div class="card-body">
            <form n:name="createForTeamForm">
                <div class="form-group row">
                    <div class="col-md-4">
                        {label document_type}
                    </div>
                    <div class="col-md-6">
                        <select n:name="document_type" class="form-control"></select>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4">
                        {label team}
                    </div>
                    <div class="col-md-6">
                        <select n:name="team" class="form-control"></select>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4">
                        {label amount}
                    </div>
                    <div class="col-md-6">
                        <input n:name="amount" class="form-control" type="number">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4">
                        <label>Poslat na mail</label>
                    </div>
                    <div class="col-md-6">
                        <input n:name="send_to_mail" class="form-control" type="checkbox">
                    </div>
                </div>
                <div class="text-right">
                    <button type="submit" n:name="submit" class="btn btn-outline-info">Odeslat</button>
                </div>
            </form>
        </div>
    </div>

</div>