{block content}
<div class="container align-content-center">
    <div class="card">
        <div class="card-header">
            Vytvoření dokumentu
        </div>
        <div class="card-body">
            <form n:name="createForMemberForm">
                <input type="hidden" n:name="member" id="memberHidden">
                <div class="form-group row">
                    <div class="col-md-4">
                        {label document_type}
                    </div>
                    <div class="col-md-6">
                        <select n:name="document_type" class="form-control"></select>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4">
                        {label first_name}
                    </div>
                    <div class="col-md-6">
                        <input n:name="first_name" class="form-control" id="firstName">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4">
                        {label last_name}
                    </div>
                    <div class="col-md-6">
                        <input n:name="last_name" class="form-control" id="lastName">
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-outline-secondary" onclick="suggest()">Hledat dle jména</button>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4">
                        {label amount}
                    </div>
                    <div class="col-md-6">
                        <input n:name="amount" class="form-control" type="number">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4">
                        <label>Poslat na mail</label>
                    </div>
                    <div class="col-md-6">
                        <input n:name="send_to_mail" class="form-control" type="checkbox">
                    </div>
                </div>
                <div class="text-right">
                    <button type="submit" n:name="submit" class="btn btn-outline-info">Odeslat</button>
                </div>
            </form>
        </div>
    </div>

</div>
<script>
    function suggest() {
        let firstName = document.getElementById('firstName').value;
        let lastName = document.getElementById('lastName').value;
        fetch('http://localhost:800/web-apps/4IZ278-2020-2021-LS/www/pesa06/sem-pesa06/www/backoffice.member/suggest-member?firstName=' + firstName + '&lastName=' + lastName).then(res => res.json()).then(response => {
            if (response.error === true) {
                document.getElementById('firstName').value = 'Nenalezeno!';
                document.getElementById('lastName').value = 'Nenalezeno!';
                document.getElementById('memberHidden').value = null;
                return;
            }
            document.getElementById('firstName').value = response.firstName;
            document.getElementById('lastName').value = response.lastName;
            document.getElementById('memberHidden').value = response.memberId;
        })
    }
</script>