{**
 * This file is part of the Grido (https://github.com/o5/grido)
 *
 * Copyright (c) 2011 Petr Bugyík (http://petr.bugyik.cz)
 *
 * For the full copyright and license information, please view
 * the file LICENSE.md that was distributed with this source code.
 *}

{* Template for TWITTER BOOTSTRAP 3 and FONT AWESOME 4 *}

{extends 'old.latte'}

{block customization}
    {php
        $customization->iconClass = 'fa';
        $customization->buttonClass = 'btn btn-primary';

        $actionThElement->class[] = 'col-md-2';

        $form->elementPrototype->class[] = 'table-responsive bootstrap';
        $control->tablePrototype->class[] = 'table table-striped table-hover';

        $form[count]->controlPrototype->class[] = 'form-control';

        if ($control->hasOperation()) {
        $form[operations][operations]->controlPrototype->class[] = 'form-control';
        }
    }

    {foreach $formFilters as $filter}
        {php $filter->controlPrototype->class[] = 'form-control'}
    {/foreach}

    {foreach $actions as $action}
        {php
            $element = $action->getElementPrototype();
            $element->class[] = $customization->buttonClass;

            if ($icon = $action->getOption('icon')) {
            $element->setText(' ' . $action->getLabel());
            $element->insert(0, \Nette\Utils\Html::el('i')->setClass($customization->getIconClass($icon)));
            }
        }
    {/foreach}

    {foreach $buttons as $button}
        {php
            $element = $button->getElementPrototype();
            $element->class[] = $customization->buttonClass;

            if ($icon = $button->getOption('icon')) {
            $element->setText(' ' . $button->getLabel());
            $element->insert(0, \Nette\Utils\Html::el('i')->setClass($customization->getIconClass($icon)));
            }
        }
    {/foreach}
{/block}

{block outerFilterWrapper}
    {if $formFilters}
        {include outerFilter _form => $form}
    {/if}
{/block}

<div n:if="$paginator->steps && $paginator->pageCount > 1" n:block="paginator" class="paginator row">
        <div class="col-sm-1 mx-2">
            {if $control->page == 1}
                <a class="btn btn-secondary btn-sm">První stránka</a>
            {else}
                <a class=" btn btn-secondary btn-sm" n:href="page! page => 1" title="{_'Grido.Paginator.First'}">První stránka</a>
            {/if}
        </div>
        <div class="col-sm-1 mx-2">
            {if $control->page == 1}
                <a class="btn btn-secondary btn-sm">Předchozí</a>
            {else}
                <a class="ajax btn btn-secondary btn-sm" n:href="page! page => $paginator->getPage() - 1" title="{_'Grido.Paginator.Previous'}">Předchozí</a>
            {/if}
        </div>
        <div class="col-sm-1 mx-2">
            <input type="text" class="form-control" placeholder="{=sprintf($control->getTranslator()->translate('Grido.Paginator.Info'), $control->page, $paginator->lastPage)}" data-grido-current="{$control->page}" min="1" max="{$paginator->getLastPage()}" data-grido-link="{link page! page => 0}">
        </div>
        <div class="col-sm-1 mx-2">
            {if $control->page == $paginator->getPageCount()}
                <a class="btn btn-secondary btn-sm">Další</a>
            {else}
                <a class="ajax btn btn-secondary btn-sm" n:href="page! page => $paginator->getPage() + 1" title="{_'Grido.Paginator.Next'}">Další</a>
            {/if}
        </div>
        <div class="col-sm-1 mx-2">
            {if $control->page == $paginator->getPageCount()}
                <a class="btn btn-secondary btn-sm">Poslední stránka</a>
            {else}
                <a class="ajax btn btn-secondary btn-sm" n:href="page! page => $paginator->getLastPage()" title="{_'Grido.Paginator.Last'}">Poslední stránka</a>
            {/if}
        </div>
</div>

<span n:block="reset" class="reset">
    <button n:name="$form[buttons][reset]" title="{_'Grido.Reset'}" type="submit" class="{$customization->buttonClass}">
        <span class="fa fa-refresh"></span>
    </button>
</span>

<a n:block="export" class="{$customization->buttonClass}" href="{=$control->getComponent(\Grido\Components\Export::ID)->link('export!')}" title="{_'Grido.ExportAllItems'}"><i class="{=$customization->getIconClass('download')}"></i></a>