{block content}
<div class="container align-content-center">
    <div class="card">
        <div class="card-header">
            Editace týmu
        </div>
        <div class="card-body">
            <form n:name="upsertTeamForm">
                <div class="form-group row">
                    <div class="col-md-4">
                        {label name}
                    </div>
                    <div class="col-md-6">
                        <input n:name="name" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4">
                        {label age_under}
                    </div>
                    <div class="col-md-6">
                        <input n:name="age_under" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4">
                        {label competition}
                    </div>
                    <div class="col-md-6">
                        <input n:name="competition" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4">
                        <label>Mládež</label>
                    </div>
                    <div class="col-md-6">
                        <input type="checkbox" n:name="is_youth" class="form-control">
                    </div>
                </div>
                <div class="text-right">
                    <button type="submit" n:name="submit" class="btn btn-outline-info">Odeslat</button>
                </div>
            </form>
        </div>
    </div>

</div>