html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  -webkit-font-smoothing: antialiased;
  min-height: 101vh; /* always show scrollbar */
  font-family: "Poppins", sans-serif; /* FONT */
  background: #111; /* main background */
}

/* NAVBAR */
nav {
  position: fixed;
  top: 20px; /* top margin */
  left: 0;
  right: 0;

  margin: 0 auto;
  padding: 0 20px;
  height: 65px; /* height */
  width: 90%; /* width */
  max-width: 1510px; /* max width on desktop */
  
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 200;
  
  background: rgb(231,66,11); /* background color */
  background: linear-gradient(52deg, rgba(231,66,11,1) 9%, rgba(231,125,11,1) 34%, rgba(230,169,12,1) 72%, rgba(249,255,0,1) 100%);
  box-shadow: 0 2px 4px rgb(0 0 0 / 30%), 0 8px 16px rgb(0 0 0 / 30%);
  border-radius: 20px; /* border radius */
}

/* mobile navbar */
.nav {
  display: none;
}

nav > * {
  margin: 0 20px;
}

nav .logo {
  color: #fff; /* font color */
  font-size: 24px; /* font size */
  font-weight: 700; /* font thickness */
  text-transform: uppercase; /* font mode */
  cursor: pointer;
  padding: 1px 4px; /* border stretch */
  border: 3px solid #fff; /* border customization */
  border-radius: 10px; /* border radius */

  margin-right: auto;

  /* unselect-ability */
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

/* LINKS */
.links > a {
  color: #fff; /* font color */
  text-decoration: none;
  font-size: 18px; /* font size */
  font-weight: bold;
  box-shadow: 0px 0px 100px rgba(255, 255, 255, 0) inset;

  padding: 15px;
  border-radius: 25px;

  transition: box-shadow 0.5s, color 0.2s;
}
.links a:hover {
  box-shadow: 0px 0px 0px rgba(255, 255, 255, 0.493) inset;
  color: #111;
}
.links a:focus {
  color: rgba(255, 255, 255, 0.473);
}

/* SEARCHBAR */
#wrapper {
  position: relative;
  height: 42px;
  width: 25%;
}

#search {
  border: none;
  outline: 0;
  border-radius: 20px; /* border radius */
  height: 100%;
  width: 100%;
  
  font-weight: 600; /* font thickness */
  background: #f5f5f5; /* background color */
  padding: 0.75rem 1.8rem 0.75rem 2.3rem;
  opacity: 0.4; /* opacity */
  transition: 0.5s;
}
#search:focus {
  opacity: 0.8;
}
/* centralise placeholder */
::-webkit-input-placeholder {
  text-align: center;
}
:-moz-placeholder {
  /* Firefox 18- */
  text-align: center;
}
::-moz-placeholder {
  /* Firefox 19+ */
  text-align: center;
}
:-ms-input-placeholder {
  text-align: center;
}

#search-icon {
  position: absolute;
  top: 13px;
  left: 13px;
  font-size: 15px;
  opacity: 0.5;
  z-index: 2;
}

#clear-icon {
  cursor: pointer;
  position: absolute;
  top: 4px;
  right: 4px;
  padding: 10px;
  font-size: 15px;
  opacity: 0.5;
  z-index: 2;
}

/* FILTER */
#filter {
  position: fixed;
  top: 55px;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding: 33px 2vw 0 2vw; /* padding */
  width: 90%; /* width */
  height: auto;
  max-width: 1510px; /* max width */
  z-index: 100;

  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

  background: #fff; /* background */
  box-shadow: 0 2px 4px rgb(0 0 0 / 30%), 0 8px 16px rgb(0 0 0 / 30%);
  border-radius: 0 0 20px 20px;
}

#filter div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
}

#filter div a {
  color: #111; /* filter options font color */
  text-decoration: none;
  font-size: 15px; /* filter options font size */
  font-weight: bold; /* filter options font thickness */
  box-shadow: 0px 0px 100px rgba(255, 255, 255, 0) inset;

  padding: 10px 15px;
  border-radius: 25px; /* border radius */

  transition: box-shadow 0.5s, color 0.2s;
}
#filter div a:first-child {
  margin-right: 5px; /* space between pairs of filter options */
}
#filter .selected {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.493) inset;
  color: rgba(17, 17, 17, 0.466);
}

#ok {
  margin: 10px;
  text-align: center;
  text-transform: uppercase;
  background-size: 200% auto;
  display: block;
  background-image: linear-gradient( /* background */
    to right,
    #F09819 0%,
    #EDDE5D  51%,
    #F09819  100%
  );
}

#shuffle {
  margin: 10px;
  text-align: center;
  text-transform: uppercase;
  background-size: 200% auto;
  display: block;
  background-image: linear-gradient( /* background */
    to right,
    #757f9a 0%,
    #d7dde8 51%,
    #757f9a 100%
  );
}

/* BOX */
#box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-between;

  margin: 139px auto;
  margin-bottom: 50px;
  padding: 2%;
  width: 90%;
  max-width: 1400px;
  min-height: 141px;

  box-shadow: 0 2px 4px rgb(0 0 0 / 30%), 0 8px 16px rgb(0 0 0 / 30%);
  border-radius: 20px; /* radius */
  background-image: linear-gradient(252deg, #292929 0%, black 100%); /* background */
}

/* LOADING SPINNER */
#spinner {
  width: 70px;
  height: 70px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 10px auto;
}

/* NO MATCH MESSAGE */
#box > h3 {
  text-align: center;
  color: #fff;
  font-size: 25px;
  margin: 45px 0;
}

/* CARD */
.card {
  position: relative;
  margin: 25px;
  padding: 2vw 1.5vw 1.5vw 1.5vw;
  width: 37%;
  height: 400px;

  display: flex;
  align-items: stretch;

  background: rgba(54, 54, 54, 0.63);
  box-shadow: 0 2px 4px rgb(0 0 0 / 30%), 0 8px 16px rgb(0 0 0 / 30%);
  border-radius: 20px; /* radius */

  transition: 0.5s;
}

/* image */
.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 370px;
  pointer-events: none;
  transition: 0.5s;
}

/* background circle */
.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(255, 145, 0); /* circle background color */
  clip-path: circle(120px at center);
  transition: 0.5s;
}

/* footer .trademark {
  padding: 2%;
  margin: 0 auto;
  color: #fff;
  font-size: 0.7em;

  width: 90%;
  max-width: 1400px;
  
  box-shadow: 0 2px 4px rgb(0 0 0 / 30%), 0 8px 16px rgb(0 0 0 / 30%);
  border-radius: 20px 20px 0 0;
  background-image: linear-gradient(252deg, #434343 0%, black 100%);
} */

.content {
  position: relative;
  width: 53%;
  left: 20%;

  opacity: 0;
  visibility: hidden;

  transition: 0.5s;
}

/* name of a drink */
.content h2 {
  color: #111;
  text-transform: uppercase;
  font-size: 2.1em;

  margin: 0;
}
.reg {
  font-size: 60%;
  vertical-align: super;
}

/* volume of drink */
.content h3 {
  color: #111;
  font-size: 1.8em;

  margin: 0 0 5% 0;
}
/* deadly drinks' exception */
.card.deadly:not(.inflammatory) .content h2,
.card.deadly:not(.inflammatory) .content h3 {
  color: rgba(255, 255, 255, 0.836);
}
/* ingredients */
.content ul {
  color: rgba(0, 0, 0, 0.712); /* font color */
  font-size: 1.1em;
  font-weight: bold;
  line-height: 1.4em;
  letter-spacing: 0.1em;

  margin-bottom: 20px;
  padding-left: 25px;
}
/* deadly drinks' exception */
.card.deadly:not(.inflammatory) .content ul {
  color: rgba(255, 255, 255, 0.836);
}

/* price tag and icons */
.info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.price_tag {
  position: relative;
  width: 4em;
  height: 4em;

  background: #ffffff7a; /* background color */
  color: #111; /* font color */
  border-radius: 50%;
  font-weight: 500;
  font-size: 1.4em;

  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.info i {
  position: relative;

  color: #111; /* icon color */
  font-size: 3em;

  margin-left: 10px; /* space between info items */
}
/* deadly drinks' exception */
.card.deadly:not(.inflammatory) .info i {
  color: rgba(255, 255, 255, 0.836); /* color of deadly drink's icons */
}

/* DESKTOP HOVER CONFIG */
@media (min-width: 1080px) {
  
  #ok:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

  #shuffle:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

  .card:hover .circle::before {
    background: #e6a50c; /* casual drink's hover card color */
    clip-path: circle(400px at center);
  }

  .card.inflammatory:not(.deadly):hover .circle::before {
    background: #da3c3c; /* inflammatory drink's hover card color */
  }

  .card.deadly:not(.inflammatory):hover .circle::before {
    background: #000a01; /* deadly drink's hover card color */
  }

  .card.inflammatory.deadly:hover .circle::before {
    background: rgb(218, 60, 60); /* both deadly & inflammatory drink's hover card color */
    background: linear-gradient(
      180deg,
      rgba(218, 60, 60, 1) 0%,
      rgba(183, 50, 50, 1) 49%,
      rgba(0, 0, 0, 1) 100%
    );
  }

  #filter a:hover:not(.selected) {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.493) inset;
    color: rgba(17, 17, 17, 0.466);
  }

  .card:hover img {
    left: 80%;
    height: 500px;
  }

  .card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
  }

}

/* 2 COLUMNS */
@media (max-width: 1528px) and (min-width: 1080px) {
  .card {
    width: 300px;
    height: 400px;
  }
  .card:hover {
    height: 600px; /* card on hover height in viewport width interval above */
  }

  .content {
    width: 100%; /* content on hover width in viewport width interval above */
  }

  .card:hover img {
    top: 70%;
    left: 65%;
    height: 300px;
  }
}

/* MOBILE CONFIG */
@media (max-width: 1079px) {
  nav {
    position: relative;

    top: 0;
    margin-top: 20px;
  }

  #filter {
    position: relative;

    top: 0;
    margin-top: -30px;
  }

  #box {
    margin: 25px 0;

    width: 100%;
  }

  .card {
    width: 375px;
    height: auto;

    background: #e6a50c; /* casual drink's background on mobile */
  }

  .card.inflammatory:not(.deadly) {
    background: #da3c3c; /* inflammatory drink's background on mobile */
  }

  .card.deadly:not(.inflammatory) {
    background: #000a01; /* deadly drink's background on mobile */
  }

  .card.inflammatory.deadly {
    background: rgb(218, 60, 60); /* both inflammatory & deadly drink's background on mobile */
    background: linear-gradient(
      90deg,
      rgba(218, 60, 60, 1) 0%,
      rgba(183, 50, 50, 1) 49%,
      rgba(0, 0, 0, 1) 100%
    );
  }

  .circle {
    clip-path: circle(0px at center); /* delete circle behind drink */
  }

  .card img {
    width: auto;
    height: 105%; /* image size */
    left: 75%; /* image alignment */
  }

  .content {
    visibility: visible;
    opacity: 1;

    left: 0;

    font-size: 75%; /* price's and ingredients' font size */
  }
  
}

@media (max-width: 902px) {
  
  .card {
    width: 42%;
    max-width: none;
    padding: 2vw 1.5vw 2vw 2vw;
  }

  .content {
    font-size: 65%;
  }
  
  /* hiding old links and transforming navbar */
  nav {
    justify-content: space-between;
    margin: 0;
    width: 100%;
    border-radius: 0 0 20px 20px;
  }
  nav .logo {
    margin: 0;
  }
  nav .links {
    display: none;
  }

  /* new navbar */
  .nav {
    display: flex;
    justify-content: space-around;
    margin: 15px 0 20px 0; /* new nav's top and bottom margin */
  }
  .nav a {
    text-decoration: none;
    color: #111; /* font color */
    background: #fff; /* background color */ 
    border-radius: 25px; /* radius */
    font-size: 0.9em;
    font-weight: bold;
    box-shadow: 0px 0px 100px rgba(255, 255, 255, 0) inset;

    padding: 10px; /* size */
    transition: 0.5s;
  }
  .nav a:hover,
  .nav a:focus {
    background: rgb(231,66,11); /* on click color */
    background: linear-gradient(52deg, rgba(231,66,11,1) 9%, rgba(231,125,11,1) 34%, rgba(230,169,12,1) 72%, rgba(249,255,0,1) 100%);
  }

  #wrapper {
    width: 40%;
    min-width: 300px;
  }

  #filter #submit a {
    justify-content: center;
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
  }

}

@media (max-width: 690px) {
  #box {
    display: inline-block;
    margin: 0 0 20px 0;
    width: 100%;
  }

  .card {
    width: 85%; /* mobile card width */
    padding: 3vw 1.5vw 3vw 4vw;
  }

  .content {
    border-right: 1px solid #111; /* right border color */
    padding-right: 5%;
    font-size: 0.65em;
  }

  .card.deadly:not(.inflammatory) .content {
    border-right: 1px solid rgba(255, 255, 255, 0.836); /* deadly card's right border color */
  }
}

@media (max-width: 605px) {
  #filter {
    flex-direction: column;
    justify-content: center;
    width: 60%;
    overflow: hidden;
    display: block;
  }

  #filter div {
    opacity: 0;
    margin: 5px auto;
  }
  #filter div:not(:last-child) {
    width: 94%;
  }
}

@media (max-width: 530px) {
  nav {
    height: 95px;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .logo {
    align-self: center;
  }

  #wrapper {
    width: 100%;
  }
}

@media (max-width: 470px) {
  .content {
    border-right: none !important;
    padding: 0;
  }

  #filter {
    width: 100%;
  }
  #filter div:not(:last-child) {
    width: 78%;
  }

}

@media (max-width: 419px) {
  .card {
    padding: 4vw;
  }

  .card img {
    top: 61%;
    left: 88%;
    width: 32%;
    height: auto;
  }

  .content {
    border-right: none;
    padding-right: 0;
    width: 73%;
    font-size: 10px;
  }

  .content ul {
    margin-bottom: 5vw;
  }
  
  .price_tag {
    width: 15vw;
    height: 15vw;
    font-size: 1.4em;
    margin-left: 4vw;
  }

  @media (max-width: 310px) {

    #filter div:not(:last-child) {
      width: 88%;
    }

  }
}
