{block content}
<div class="container align-content-center">
    <div class="card">
        <div class="card-header">
            Editace zaměstnance
        </div>
        <div class="card-body">
            <form n:name="addPositionForm">
                <div class="form-group row">
                    <div class="col-md-4">
                        {label position_id}
                    </div>
                    <div class="col-md-6">
                        <select n:name="position_id" class="form-control"></select>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4">
                        {label team_id}
                    </div>
                    <div class="col-md-6">
                        <select n:name="team_id" class="form-control"></select>
                    </div>
                </div>
                <div class="text-right">
                    <button type="submit" n:name="submit" class="btn btn-outline-info">Odeslat</button>
                </div>
            </form>
        </div>
    </div>
</div>