.row{
    margin: 10px;
}
.row-welcome{
    display: flex;
    justify-content: center;
    margin: 20px;
}
.card-welcome{
    padding: 40px;
    background-color: #fff3b4;
    text-shadow: 3px 3px 0px rgba(0,0,0,0.2);
;
}
.welcome-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 500px;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
}
.row-home{
    display: flex;
    justify-content: center;
    margin: 20px;
}
.card-info{
    border: solid;
}
.card-provider{
    display: flex;
    justify-content: center;
    align-items: center;

}
.col-avatar{
    display: flex;
    justify-content: center;
}
.img-info{
    width: 300px;
    margin: 20px;

}
.row-info-provider{
    background-color: #ffffce;
}
.row-info-service{
    padding: 20px;
    background-color: #f0f4c3;
}
.card-opening{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
    background-color: #ffffce;
    border: double;
    border-color: #003d00;
}
.col-week{
    margin: 10px
}
body{
    background-color: #e8e8f1;
    font-family: serif;
    font-weight: normal;
}
.navbar{
    font-size: larger;
    background-color: #005176;
}
.card-service{
    font-size: large;
}
.card-img-top{
    max-width: 177px;
    max-height: 236px;
}
.card-search{
    width:600px;
    height: 250px;
    padding: 10px;
    display: flex;
    justify-content: left;
    flex-direction: row;
    color: #ccced6;
    background-color: #00344c;
    text-shadow: 0.35px 0.35px 0px rgb(187, 187, 187);
}

.col-home{
    display: flex;
    align-items: center;
}
.container-information{
    padding-top: 70px;
    padding-left: 40px;
    padding-right: 40px;
}

