{block content}
<div class="container align-content-center">
    <div class="card">
        <div class="card-header">
            Poslat email
        </div>
        <div class="card-body">
            <form n:name="sendEmailForm">
                <div class="form-group row">
                    <div class="col-md-3">
                        {label title}
                    </div>
                    <div class="col-md-8">
                        <input n:name="title" class="form-control" style="background-color: #ffcccb">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-3">
                        {label recipient}
                    </div>
                    <div class="col-md-4">
                        <select n:name="recipient" onchange="myFunction(this.value)" class="form-control"></select>
                    </div>
                    <div class="col-md-4">
                        <select n:name="team" hidden class="form-control"></select>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-3">
                        {label text}
                    </div>
                    <div class="col-md-8">
                        <textarea n:name="text" class="form-control" id="wysiwyg" rows="25"></textarea>
                    </div>
                </div>
                <div class="text-right">
                    <button type="submit" n:name="submit" class="btn btn-outline-primary">Odeslat</button>
                </div>
            </form>
        </div>
    </div>

</div>
<script src="https://cdn.tiny.cloud/1/b92cf2tp8bocq9i69k4fr19bry44wfk5q52oodu1v1lre8xe/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<script>
      tinymce.init({
        selector: '#wysiwyg'
      });
    </script>
    <script>
    function myFunction(value) {
        if (value === 'TÝM') {
            document.getElementById('teamSelect').removeAttribute('hidden');
        }
        else {
            document.getElementById('teamSelect').setAttribute('hidden', 'true');
            document.getElementById('teamSelect').value = '';
        }
    }
</script>
{/block}